=== FULL RESPONSE DETAILS ===
SKU: DT-009-F_30days
Timestamp: 2025-11-05 22:29:03

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:29:01 GMT
Content-Type: application/json
Content-Length: 323
Connection: keep-alive
x-amz-rid: 3HF0CKK4HEKK9Z9NQSFH
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: ea0dea10-ef70-4b6d-bb31-68f1978ae3ec
x-amz-apigw-id: OPFea0dea10ef70
X-Amzn-Trace-Id: Root=1-690b5f2d-ea0dea10ef704b6d
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-10-06T00:00-08:00--2025-11-05T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
1.005489 seconds
