=== FULL RESPONSE DETAILS ===
SKU: DT-009_4months
Timestamp: 2025-11-05 22:28:44

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:43 GMT
Content-Type: application/json
Content-Length: 1561
Connection: keep-alive
x-amz-rid: 5F4SAQRYA3896SGS8KFT
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: b0fb7c8c-d561-49e3-b27b-0b63a3806d52
x-amz-apigw-id: OPFb0fb7c8cd561
X-Amzn-Trace-Id: Root=1-690b5f1b-b0fb7c8cd56149e3
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-07-01T00:00-08:00--2025-08-01T00:00-08:00",
	  "unitCount" : 216,
	  "orderItemCount" : 183,
	  "orderCount" : 183,
	  "averageUnitPrice" : {
	    "amount" : 9.94,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 2147.84,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-08-01T00:00-08:00--2025-09-01T00:00-08:00",
	  "unitCount" : 313,
	  "orderItemCount" : 245,
	  "orderCount" : 244,
	  "averageUnitPrice" : {
	    "amount" : 9.97,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 3120.37,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-09-01T00:00-08:00--2025-10-01T00:00-08:00",
	  "unitCount" : 227,
	  "orderItemCount" : 200,
	  "orderCount" : 200,
	  "averageUnitPrice" : {
	    "amount" : 9.97,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 2262.73,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-10-01T00:00-08:00--2025-11-01T00:00-08:00",
	  "unitCount" : 244,
	  "orderItemCount" : 200,
	  "orderCount" : 200,
	  "averageUnitPrice" : {
	    "amount" : 9.9,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 2416.07,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-11-01T00:00-08:00--2025-12-01T00:00-08:00",
	  "unitCount" : 26,
	  "orderItemCount" : 26,
	  "orderCount" : 26,
	  "averageUnitPrice" : {
	    "amount" : 9.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 259.74,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.253606 seconds
