=== FULL RESPONSE DETAILS ===
SKU: DT-009_30days
Timestamp: 2025-11-05 22:28:44

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:43 GMT
Content-Type: application/json
Content-Length: 333
Connection: keep-alive
x-amz-rid: QYYS2K8HQHMMJ0PVEF9M
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: d884b938-00f7-4753-8731-c562bb6b7a42
x-amz-apigw-id: OPFd884b93800f7
X-Amzn-Trace-Id: Root=1-690b5f1b-d884b93800f74753
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-10-06T00:00-08:00--2025-11-05T00:00-08:00",
	  "unitCount" : 220,
	  "orderItemCount" : 185,
	  "orderCount" : 185,
	  "averageUnitPrice" : {
	    "amount" : 9.95,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 2189.3,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
1.056173 seconds
