=== FULL RESPONSE DETAILS ===
SKU: FK008BL_30days
Timestamp: 2025-11-05 22:28:47

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:45 GMT
Content-Type: application/json
Content-Length: 326
Connection: keep-alive
x-amz-rid: AWXXHKKKJ713V0268WEA
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: 4283b654-4fad-47b8-9d72-e34a7ba3c6a1
x-amz-apigw-id: OPF4283b6544fad
X-Amzn-Trace-Id: Root=1-690b5f1d-4283b6544fad47b8
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-10-06T00:00-08:00--2025-11-05T00:00-08:00",
	  "unitCount" : 4,
	  "orderItemCount" : 4,
	  "orderCount" : 4,
	  "averageUnitPrice" : {
	    "amount" : 9.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 39.96,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
1.009548 seconds
