=== FULL RESPONSE DETAILS ===
SKU: FK008BK_4months
Timestamp: 2025-11-05 22:28:47

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:46 GMT
Content-Type: application/json
Content-Length: 1522
Connection: keep-alive
x-amz-rid: CT4C0DYH4XHMJZ8CJTVN
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: a6bafa44-e3e6-4956-8674-236435374d87
x-amz-apigw-id: OPFa6bafa44e3e6
X-Amzn-Trace-Id: Root=1-690b5f1e-a6bafa44e3e64956
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-07-01T00:00-08:00--2025-08-01T00:00-08:00",
	  "unitCount" : 6,
	  "orderItemCount" : 5,
	  "orderCount" : 5,
	  "averageUnitPrice" : {
	    "amount" : 9.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 59.94,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-08-01T00:00-08:00--2025-09-01T00:00-08:00",
	  "unitCount" : 1,
	  "orderItemCount" : 1,
	  "orderCount" : 1,
	  "averageUnitPrice" : {
	    "amount" : 9.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 9.99,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-09-01T00:00-08:00--2025-10-01T00:00-08:00",
	  "unitCount" : 1,
	  "orderItemCount" : 1,
	  "orderCount" : 1,
	  "averageUnitPrice" : {
	    "amount" : 9.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 9.99,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-10-01T00:00-08:00--2025-11-01T00:00-08:00",
	  "unitCount" : 1,
	  "orderItemCount" : 1,
	  "orderCount" : 1,
	  "averageUnitPrice" : {
	    "amount" : 9.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 9.99,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-11-01T00:00-08:00--2025-12-01T00:00-08:00",
	  "unitCount" : 1,
	  "orderItemCount" : 1,
	  "orderCount" : 1,
	  "averageUnitPrice" : {
	    "amount" : 9.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 9.99,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.260688 seconds
