=== FULL RESPONSE DETAILS ===
SKU: FK002-B05_4months
Timestamp: 2025-11-05 22:28:44

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:43 GMT
Content-Type: application/json
Content-Length: 1561
Connection: keep-alive
x-amz-rid: QXQRWHNNR4Z9DM3D88G2
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: 36258363-50e9-4c72-a3ab-e75a070742a1
x-amz-apigw-id: OPF3625836350e9
X-Amzn-Trace-Id: Root=1-690b5f1b-3625836350e94c72
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-07-01T00:00-08:00--2025-08-01T00:00-08:00",
	  "unitCount" : 189,
	  "orderItemCount" : 181,
	  "orderCount" : 181,
	  "averageUnitPrice" : {
	    "amount" : 16.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 3024.14,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-08-01T00:00-08:00--2025-09-01T00:00-08:00",
	  "unitCount" : 158,
	  "orderItemCount" : 146,
	  "orderCount" : 146,
	  "averageUnitPrice" : {
	    "amount" : 16.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 2684.42,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-09-01T00:00-08:00--2025-10-01T00:00-08:00",
	  "unitCount" : 144,
	  "orderItemCount" : 130,
	  "orderCount" : 130,
	  "averageUnitPrice" : {
	    "amount" : 16.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 2446.56,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-10-01T00:00-08:00--2025-11-01T00:00-08:00",
	  "unitCount" : 50,
	  "orderItemCount" : 48,
	  "orderCount" : 48,
	  "averageUnitPrice" : {
	    "amount" : 16.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 849.5,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-11-01T00:00-08:00--2025-12-01T00:00-08:00",
	  "unitCount" : 22,
	  "orderItemCount" : 20,
	  "orderCount" : 20,
	  "averageUnitPrice" : {
	    "amount" : 16.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 373.78,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.25675 seconds
