=== FULL RESPONSE DETAILS ===
SKU: SB009B-10_30days
Timestamp: 2025-11-05 22:28:49

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:48 GMT
Content-Type: application/json
Content-Length: 326
Connection: keep-alive
x-amz-rid: R6P9CDZF9FC6EYWYQM7A
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: 287b2b3c-7713-436d-a08e-706d38df2275
x-amz-apigw-id: OPF287b2b3c7713
X-Amzn-Trace-Id: Root=1-690b5f20-287b2b3c7713436d
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-10-06T00:00-08:00--2025-11-05T00:00-08:00",
	  "unitCount" : 2,
	  "orderItemCount" : 2,
	  "orderCount" : 2,
	  "averageUnitPrice" : {
	    "amount" : 5.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 11.98,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
1.00115 seconds
