=== FULL RESPONSE DETAILS ===
SKU: SB010-50_4months
Timestamp: 2025-11-05 22:29:05

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:29:04 GMT
Content-Type: application/json
Content-Length: 1511
Connection: keep-alive
x-amz-rid: 5F62BWY458XTGPXMHEW2
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: 0b14f83e-b4b7-4464-85f0-4dbbf09ef560
x-amz-apigw-id: OPF0b14f83eb4b7
X-Amzn-Trace-Id: Root=1-690b5f30-0b14f83eb4b74464
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-07-01T00:00-08:00--2025-08-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-08-01T00:00-08:00--2025-09-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-09-01T00:00-08:00--2025-10-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-10-01T00:00-08:00--2025-11-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-11-01T00:00-08:00--2025-12-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.26037 seconds
