=== FULL RESPONSE DETAILS ===
SKU: SB013-10_30days
Timestamp: 2025-11-05 22:28:49

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:48 GMT
Content-Type: application/json
Content-Length: 326
Connection: keep-alive
x-amz-rid: WD3Q7HY7JCWRSFFJJ0QT
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: 556a032d-6697-4e56-a022-0b3527db6b4c
x-amz-apigw-id: OPF556a032d6697
X-Amzn-Trace-Id: Root=1-690b5f20-556a032d66974e56
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-10-06T00:00-08:00--2025-11-05T00:00-08:00",
	  "unitCount" : 10,
	  "orderItemCount" : 7,
	  "orderCount" : 7,
	  "averageUnitPrice" : {
	    "amount" : 6.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 69.9,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
1.019258 seconds
