=== FULL RESPONSE DETAILS ===
SKU: SB010-100_30days
Timestamp: 2025-11-05 22:29:05

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:29:04 GMT
Content-Type: application/json
Content-Length: 323
Connection: keep-alive
x-amz-rid: YYW35VZ5FZJSQFBJWSMP
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: 8e5c3caa-f137-4b88-a6e5-65d1cb56184d
x-amz-apigw-id: OPF8e5c3caaf137
X-Amzn-Trace-Id: Root=1-690b5f30-8e5c3caaf1374b88
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-10-06T00:00-08:00--2025-11-05T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
1.044238 seconds
