=== FULL RESPONSE DETAILS ===
SKU: SB012-100_4months
Timestamp: 2025-11-05 22:29:06

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:29:05 GMT
Content-Type: application/json
Content-Length: 1520
Connection: keep-alive
x-amz-rid: JFVYGC9KBK4WK5KH4H8Y
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: d1d44ccd-26e6-4389-aef6-0a4d74c06560
x-amz-apigw-id: OPFd1d44ccd26e6
X-Amzn-Trace-Id: Root=1-690b5f31-d1d44ccd26e64389
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-07-01T00:00-08:00--2025-08-01T00:00-08:00",
	  "unitCount" : 6,
	  "orderItemCount" : 5,
	  "orderCount" : 5,
	  "averageUnitPrice" : {
	    "amount" : 17.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 107.94,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-08-01T00:00-08:00--2025-09-01T00:00-08:00",
	  "unitCount" : 4,
	  "orderItemCount" : 3,
	  "orderCount" : 3,
	  "averageUnitPrice" : {
	    "amount" : 17.54,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 70.16,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-09-01T00:00-08:00--2025-10-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-10-01T00:00-08:00--2025-11-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-11-01T00:00-08:00--2025-12-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.274949 seconds
