=== FULL RESPONSE DETAILS ===
SKU: SB011-120F_30days
Timestamp: 2025-11-05 22:29:06

--- STATUS CODE ---
429

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:29:04 GMT
Content-Type: application/json
Content-Length: 156
Connection: keep-alive
x-amz-rid: 9DX70GQVWA9K3FM9Z0E1
x-amzn-RequestId: 3f03e88e-4064-4fcf-be4e-f9dc834210a1
x-amz-apigw-id: OPF3f03e88e4064
X-Amzn-Trace-Id: Root=1-690b5f30-3f03e88e40644fcf
x-amzn-ErrorType: TooManyRequestsException
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "errors": [
    {
      "code": "QuotaExceeded",
      "message": "You exceeded your quota for the requested resource.",
      "details": ""
    }
  ]
}

--- RESPONSE TIME ---
0.871375 seconds
