=== FULL RESPONSE DETAILS ===
SKU: SB010-100NEW_4months
Timestamp: 2025-11-05 22:28:49

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:48 GMT
Content-Type: application/json
Content-Length: 1535
Connection: keep-alive
x-amz-rid: FH8E704XAS3EPPTEEFKV
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: b6f0e7d9-d982-47c0-bce9-fce18f4ca608
x-amz-apigw-id: OPFb6f0e7d9d982
X-Amzn-Trace-Id: Root=1-690b5f20-b6f0e7d9d98247c0
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-07-01T00:00-08:00--2025-08-01T00:00-08:00",
	  "unitCount" : 5,
	  "orderItemCount" : 5,
	  "orderCount" : 5,
	  "averageUnitPrice" : {
	    "amount" : 11.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 59.95,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-08-01T00:00-08:00--2025-09-01T00:00-08:00",
	  "unitCount" : 15,
	  "orderItemCount" : 13,
	  "orderCount" : 13,
	  "averageUnitPrice" : {
	    "amount" : 11.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 179.85,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-09-01T00:00-08:00--2025-10-01T00:00-08:00",
	  "unitCount" : 7,
	  "orderItemCount" : 5,
	  "orderCount" : 5,
	  "averageUnitPrice" : {
	    "amount" : 11.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 83.93,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-10-01T00:00-08:00--2025-11-01T00:00-08:00",
	  "unitCount" : 15,
	  "orderItemCount" : 14,
	  "orderCount" : 14,
	  "averageUnitPrice" : {
	    "amount" : 11.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 179.85,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-11-01T00:00-08:00--2025-12-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.28149 seconds
