=== FULL RESPONSE DETAILS ===
SKU: SK-028_30days
Timestamp: 2025-11-05 22:29:07

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:29:06 GMT
Content-Type: application/json
Content-Length: 323
Connection: keep-alive
x-amz-rid: 9PRVT2WR9CM6X414ENAZ
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: 4faf9431-e4ce-4181-848b-17b74ff4a4f5
x-amz-apigw-id: OPF4faf9431e4ce
X-Amzn-Trace-Id: Root=1-690b5f32-4faf9431e4ce4181
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-10-06T00:00-08:00--2025-11-05T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.944331 seconds
