=== FULL RESPONSE DETAILS ===
SKU: SK-016_30days
Timestamp: 2025-11-05 22:29:07

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:29:06 GMT
Content-Type: application/json
Content-Length: 323
Connection: keep-alive
x-amz-rid: ATCBB061KZJV4JH4D7J0
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: d43783d6-e7fd-4d51-a2bc-c0325cb8fcdd
x-amz-apigw-id: OPFd43783d6e7fd
X-Amzn-Trace-Id: Root=1-690b5f32-d43783d6e7fd4d51
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-10-06T00:00-08:00--2025-11-05T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.950137 seconds
