=== FULL RESPONSE DETAILS ===
SKU: SK010GR-F_30days
Timestamp: 2025-11-05 22:29:09

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:29:08 GMT
Content-Type: application/json
Content-Length: 323
Connection: keep-alive
x-amz-rid: NHR6HC1HPRSRWDF1FTE7
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: 3a99297f-64fa-4eac-8d74-de34ac7b5876
x-amz-apigw-id: OPF3a99297f64fa
X-Amzn-Trace-Id: Root=1-690b5f34-3a99297f64fa4eac
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-10-06T00:00-08:00--2025-11-05T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.992984 seconds
