=== FULL RESPONSE DETAILS ===
SKU: SK016B_30days
Timestamp: 2025-11-05 22:28:54

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:52 GMT
Content-Type: application/json
Content-Length: 333
Connection: keep-alive
x-amz-rid: NKSSTG4FMK4H1DTWXBC9
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: 279c8384-62a6-417d-be8b-1ef7b24213b9
x-amz-apigw-id: OPF279c838462a6
X-Amzn-Trace-Id: Root=1-690b5f24-279c838462a6417d
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-10-06T00:00-08:00--2025-11-05T00:00-08:00",
	  "unitCount" : 482,
	  "orderItemCount" : 361,
	  "orderCount" : 359,
	  "averageUnitPrice" : {
	    "amount" : 9.52,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 4587.4,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.988009 seconds
