=== FULL RESPONSE DETAILS ===
SKU: SK010G_4months
Timestamp: 2025-11-05 22:29:09

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:29:08 GMT
Content-Type: application/json
Content-Length: 1511
Connection: keep-alive
x-amz-rid: 87FG3NP0AKZJ82P2BWSC
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: dca004b0-bd5d-467d-8da3-7395abc53683
x-amz-apigw-id: OPFdca004b0bd5d
X-Amzn-Trace-Id: Root=1-690b5f34-dca004b0bd5d467d
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-07-01T00:00-08:00--2025-08-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-08-01T00:00-08:00--2025-09-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-09-01T00:00-08:00--2025-10-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-10-01T00:00-08:00--2025-11-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-11-01T00:00-08:00--2025-12-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.257461 seconds
