=== FULL RESPONSE DETAILS ===
SKU: SK016P_4months
Timestamp: 2025-11-05 22:28:56

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:55 GMT
Content-Type: application/json
Content-Length: 1562
Connection: keep-alive
x-amz-rid: CXBYV07QPD2A92HKV07V
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: 93c2e15a-f19c-4483-a1e9-15e13646a770
x-amz-apigw-id: OPF93c2e15af19c
X-Amzn-Trace-Id: Root=1-690b5f27-93c2e15af19c4483
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-07-01T00:00-08:00--2025-08-01T00:00-08:00",
	  "unitCount" : 153,
	  "orderItemCount" : 146,
	  "orderCount" : 146,
	  "averageUnitPrice" : {
	    "amount" : 9.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 1528.47,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-08-01T00:00-08:00--2025-09-01T00:00-08:00",
	  "unitCount" : 208,
	  "orderItemCount" : 182,
	  "orderCount" : 182,
	  "averageUnitPrice" : {
	    "amount" : 9.89,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 2057.93,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-09-01T00:00-08:00--2025-10-01T00:00-08:00",
	  "unitCount" : 187,
	  "orderItemCount" : 162,
	  "orderCount" : 162,
	  "averageUnitPrice" : {
	    "amount" : 9.94,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 1858.13,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-10-01T00:00-08:00--2025-11-01T00:00-08:00",
	  "unitCount" : 155,
	  "orderItemCount" : 138,
	  "orderCount" : 138,
	  "averageUnitPrice" : {
	    "amount" : 9.91,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 1536.45,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-11-01T00:00-08:00--2025-12-01T00:00-08:00",
	  "unitCount" : 22,
	  "orderItemCount" : 20,
	  "orderCount" : 20,
	  "averageUnitPrice" : {
	    "amount" : 9.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 219.78,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.2721 seconds
