=== FULL RESPONSE DETAILS ===
SKU: SK010G_30days
Timestamp: 2025-11-05 22:29:09

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:29:08 GMT
Content-Type: application/json
Content-Length: 323
Connection: keep-alive
x-amz-rid: 2N7296P6PJ8T6HXYSAX7
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: 9c80896b-f854-4ac2-93bc-0638bfef59ea
x-amz-apigw-id: OPF9c80896bf854
X-Amzn-Trace-Id: Root=1-690b5f34-9c80896bf8544ac2
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-10-06T00:00-08:00--2025-11-05T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.961305 seconds
