=== FULL RESPONSE DETAILS ===
SKU: SK022P_30days
Timestamp: 2025-11-05 22:28:58

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:57 GMT
Content-Type: application/json
Content-Length: 326
Connection: keep-alive
x-amz-rid: 9002KSXDRZ3GRK91RHV6
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: 4f9aa6df-aa67-4b96-b360-2685ecdc3bba
x-amz-apigw-id: OPF4f9aa6dfaa67
X-Amzn-Trace-Id: Root=1-690b5f29-4f9aa6dfaa674b96
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-10-06T00:00-08:00--2025-11-05T00:00-08:00",
	  "unitCount" : 6,
	  "orderItemCount" : 5,
	  "orderCount" : 5,
	  "averageUnitPrice" : {
	    "amount" : 8.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 53.94,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.941786 seconds
