=== FULL RESPONSE DETAILS ===
SKU: SK023M_30days
Timestamp: 2025-11-05 22:28:58

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:57 GMT
Content-Type: application/json
Content-Length: 328
Connection: keep-alive
x-amz-rid: E6MVWTH77X34VYZX9ZF7
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: b2b87abd-9b9b-417a-8a95-29f9cdce9af5
x-amz-apigw-id: OPFb2b87abd9b9b
X-Amzn-Trace-Id: Root=1-690b5f29-b2b87abd9b9b417a
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-10-06T00:00-08:00--2025-11-05T00:00-08:00",
	  "unitCount" : 10,
	  "orderItemCount" : 1,
	  "orderCount" : 1,
	  "averageUnitPrice" : {
	    "amount" : 14.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 149.9,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.944202 seconds
