=== FULL RESPONSE DETAILS ===
SKU: SK020_4months
Timestamp: 2025-11-05 22:28:56

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:55 GMT
Content-Type: application/json
Content-Length: 1532
Connection: keep-alive
x-amz-rid: DG3KRDSS5P1EXSC9MX7Z
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: 462ae0e2-08c4-47e4-a198-674333356832
x-amz-apigw-id: OPF462ae0e208c4
X-Amzn-Trace-Id: Root=1-690b5f27-462ae0e208c447e4
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-07-01T00:00-08:00--2025-08-01T00:00-08:00",
	  "unitCount" : 121,
	  "orderItemCount" : 21,
	  "orderCount" : 19,
	  "averageUnitPrice" : {
	    "amount" : 8.79,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 1063.14,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-08-01T00:00-08:00--2025-09-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-09-01T00:00-08:00--2025-10-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-10-01T00:00-08:00--2025-11-01T00:00-08:00",
	  "unitCount" : 169,
	  "orderItemCount" : 18,
	  "orderCount" : 18,
	  "averageUnitPrice" : {
	    "amount" : 9.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 1687.81,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-11-01T00:00-08:00--2025-12-01T00:00-08:00",
	  "unitCount" : 10,
	  "orderItemCount" : 3,
	  "orderCount" : 3,
	  "averageUnitPrice" : {
	    "amount" : 9.99,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 99.9,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.268286 seconds
