=== FULL RESPONSE DETAILS ===
SKU: SK028A_30days
Timestamp: 2025-11-05 22:28:59

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:58 GMT
Content-Type: application/json
Content-Length: 336
Connection: keep-alive
x-amz-rid: 3596VA92CFMTE2F3RXFZ
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: e6e4c7f7-5867-476c-8e7a-819b3dc036e2
x-amz-apigw-id: OPFe6e4c7f75867
X-Amzn-Trace-Id: Root=1-690b5f2a-e6e4c7f75867476c
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-10-06T00:00-08:00--2025-11-05T00:00-08:00",
	  "unitCount" : 818,
	  "orderItemCount" : 178,
	  "orderCount" : 175,
	  "averageUnitPrice" : {
	    "amount" : 15.98,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 13068.72,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.976993 seconds
