=== FULL RESPONSE DETAILS ===
SKU: SK022_30days
Timestamp: 2025-11-05 22:28:57

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:56 GMT
Content-Type: application/json
Content-Length: 332
Connection: keep-alive
x-amz-rid: JHW2XWQFTK7B6ERWEAQT
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: 2dfa7fe2-4aac-438c-92a2-caaaf85cd7ec
x-amz-apigw-id: OPF2dfa7fe24aac
X-Amzn-Trace-Id: Root=1-690b5f28-2dfa7fe24aac438c
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-10-06T00:00-08:00--2025-11-05T00:00-08:00",
	  "unitCount" : 221,
	  "orderItemCount" : 13,
	  "orderCount" : 13,
	  "averageUnitPrice" : {
	    "amount" : 7.79,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 1720.94,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.889779 seconds
