=== FULL RESPONSE DETAILS ===
SKU: STATUS_CHECK_1
Timestamp: 2025-11-05 22:28:40

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:28:39 GMT
Content-Type: application/json
Content-Length: 458
Connection: keep-alive
x-amz-rid: FTCZV05ADNRTTFZ73S1F
x-amzn-RateLimit-Limit: 2.0
x-amzn-RequestId: d54a2963-b26c-4108-a2a5-a98c46689249
x-amz-apigw-id: OPFd54a2963b26c
X-Amzn-Trace-Id: Root=1-690b5f17-d54a2963b26c4108
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{"reportType":"GET_MERCHANT_LISTINGS_ALL_DATA","processingEndTime":"2025-11-05T14:28:21+00:00","processingStatus":"DONE","marketplaceIds":["ATVPDKIKX0DER"],"reportDocumentId":"amzn1.spdoc.1.4.na.8186baf1-fe41-4a52-8560-af2c3784b7ba.T3US9YB9VACZCV.47700","reportId":"364760020397","dataEndTime":"2025-11-05T14:28:07+00:00","createdTime":"2025-11-05T14:28:07+00:00","processingStartTime":"2025-11-05T14:28:14+00:00","dataStartTime":"2025-06-10T20:11:24+00:00"}

--- RESPONSE TIME ---
N/A seconds
