=== FULL RESPONSE DETAILS ===
SKU: WA100BO_4months
Timestamp: 2025-11-05 22:29:02

--- STATUS CODE ---
200

--- HEADERS ---
Server: Server
Date: Wed, 05 Nov 2025 14:29:00 GMT
Content-Type: application/json
Content-Length: 1517
Connection: keep-alive
x-amz-rid: 73V5EY22PYB5KWDX1CSM
x-amzn-RateLimit-Limit: 0.5
x-amzn-RequestId: f2fe71ef-b35e-443d-a1d0-c39aef92ec2c
x-amz-apigw-id: OPFf2fe71efb35e
X-Amzn-Trace-Id: Root=1-690b5f2c-f2fe71efb35e443d
Vary: Content-Type,Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload

--- BODY ---
{
  "payload" : [
    	{
	  	  "interval" : "2025-07-01T00:00-08:00--2025-08-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-08-01T00:00-08:00--2025-09-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-09-01T00:00-08:00--2025-10-01T00:00-08:00",
	  "unitCount" : 4,
	  "orderItemCount" : 4,
	  "orderCount" : 4,
	  "averageUnitPrice" : {
	    "amount" : 38.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 152.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-10-01T00:00-08:00--2025-11-01T00:00-08:00",
	  "unitCount" : 5,
	  "orderItemCount" : 5,
	  "orderCount" : 5,
	  "averageUnitPrice" : {
	    "amount" : 38.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 190.0,
	    "currencyCode" : "USD"
	  }
	},		{
	  	  "interval" : "2025-11-01T00:00-08:00--2025-12-01T00:00-08:00",
	  "unitCount" : 0,
	  "orderItemCount" : 0,
	  "orderCount" : 0,
	  "averageUnitPrice" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  },
	  "totalSales" : {
	    "amount" : 0.0,
	    "currencyCode" : "USD"
	  }
	}	  ]
}

--- RESPONSE TIME ---
0.237571 seconds
