shopify_store_name: "nova-safety-tools"

shopify_access_token:"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"

shipmonk_inventory_api:"prod_gkyyqBojfot4rSg7Dp1bwMwNQabtcOlzf1v1P3orj6Va8NK2Ke"

shipmonk_order_api:"prod_gkyyqBojfot4rSg7Dp1bwMwNQabtcOlzf1v1P3orj6Va8NK2Ke"
